<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/titleColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgOrder"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_230sdp"
                    android:src="@drawable/outline_shopping_cart_black_24dp" />

                <TextView
                    android:id="@+id/tvTempCount"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_255sdp"
                    android:textAlignment="center"
                    android:background="@drawable/radius_button" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFoodList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_80sdp"
            android:paddingBottom="@dimen/_80sdp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnOrder">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/title_total" />

                <TextView
                    android:id="@+id/tvTotalPrince"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="3"
                    android:paddingRight="@dimen/_10sdp"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@color/titleColor"
                android:text="@string/title_btn_order" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>