<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr_style">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_cloud_white_40dp"/>
    <TextView
        android:id="@+id/tvWeather_Des"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="@dimen/_40sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/text_color_default"
        android:fontFamily="sans-serif-condensed-light" />
</LinearLayout>